{
  "name": "@appflow-ai/vue-grid-layout",
  "version": "3.0.0-beta1",
  "description": "A draggable and resizable grid layout, as a Vue component.",
  "keywords": [
    "grid",
    "vuejs",
    "drag",
    "draggable",
    "resize",
    "resizable",
    "fluid",
    "responsive"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jbaysolutions/vue-grid-layout.git"
  },
  "author": "Gustavo Santos (JBay Solutions) <gustavo.santos@jbaysolutions.com> (http://www.jbaysolutions.com)",
  "homepage": "https://github.com/jbaysolutions/vue-grid-layout",
  "main": "dist/vue-grid-layout.common.js",
  "unpkg": "dist/vue-grid-layout.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "rimraf dist && vue-cli-service build",
    "build-lib": "rimraf dist && vue-cli-service build --target lib ./src/components/index.js",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:cover": "vue-cli-service test:unit --coverage"
  },
  "dependencies": {
    "@interactjs/actions": "1.10.2",
    "@interactjs/auto-scroll": "1.10.2",
    "@interactjs/auto-start": "1.10.2",
    "@interactjs/dev-tools": "1.10.2",
    "@interactjs/interactjs": "1.10.2",
    "@interactjs/modifiers": "1.10.2",
    "core-js": "^3.8.3",
    "element-resize-detector": "^1.2.1",
    "mitt": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "babel-plugin-transform-flow-comments": "^6.22.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "rimraf": "^2.6.2",
    "sass-loader": "^10.1.1",
    "vue": "^3.2.13",
    "webpack-bundle-analyzer": "^3.9.0"
  }
}
